﻿    <div id="homepage" class="smooth-overflow">
        <nav class="main-header clearfix" role="navigation"> <a class="navbar-brand" href="index.html"><span class="text-blue">SMARTHOME</span></a> 
        </nav>
        <div class="main-wrap">
            <div class="content-wrapper">
                <div class="powerwidget cold-grey powerwidget-sortable" id="calendar-widget-index2" data-widget-editbutton="false" role="widget" style="">
                    <header role="heading">
                        <h2>Status</h2>
                    </header>
                    <div class="inner-spacer" role="content">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="col-md-4">
                                    <div style="height:200px;background-color:#595f66;border-radius:3px">
                                        <h5 class="pull-left" style="color:#fff;padding:1px 10px">Living Room</h5>
                                        <div class="pull-right" style="padding:10px">
                                            <div class="onoffswitch">
                                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch1" checked>
                                                <label class="onoffswitch-label" for="myonoffswitch1"></label>
                                            </div>
                                        </div>
                                        <div style="padding-top: 36px;text-align: center;padding-left: 67px;">
                                            <i style="font-size:120px;color:#fff" class="fa fa-4x fa-lightbulb-o" ></i>
                                        </div>
                                        <h5 style="color:#fff;padding:1px 10px">70 Wh<small  style="color:#fff;">E.C</small></h5>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div style="height:200px;background-color:#595f66;border-radius:3px">
                                        <h5 class="pull-left" style="color:#fff;padding:1px 10px">Bed Room</h5>
                                        <div class="pull-right" style="padding:10px">
                                            <div class="onoffswitch">
                                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch2" checked>
                                                <label class="onoffswitch-label" for="myonoffswitch2"></label>
                                            </div>
                                        </div>
                                        <div style="padding-top: 36px;text-align: center;padding-left: 67px;">
                                            <i style="font-size:120px;color:#fff" class="fa fa-4x fa-lightbulb-o" ></i>
                                        </div>
                                        <h5 style="color:#fff;padding:1px 10px">70 Wh<small  style="color:#fff;">E.C</small></h5>
                                    </div>
                                </div> 
                                <div class="col-md-4">
                                    <div style="height:200px;background-color:#595f66;border-radius:3px">
                                        <h5 class="pull-left" style="color:#fff;padding:1px 10px">Tv</h5>
                                        <div class="pull-right" style="padding:10px">
                                            <div class="onoffswitch">
                                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch3" checked>
                                                <label class="onoffswitch-label" for="myonoffswitch3"></label>
                                            </div>
                                        </div>
                                        <div style="padding-top: 40px;text-align: center;padding-left: 49px;">
                                            <i style="font-size:120px;color:#fff" class="fa fa-4x fa-television" ></i>
                                        </div>
                                        <h5 style="color:#fff;padding:1px 10px">150 Wh<small  style="color:#fff;">E.C</small></h5>
                                    </div>
                                </div> 
                                <div class="col-md-4"  style="margin-top:10px">
                                    <div style="height:200px;background-color:#595f66;border-radius:3px">
                                        <h5 class="pull-left" style="color:#fff;padding:1px 10px">AC</h5>
                                        <div class="pull-right" style="padding:10px">
                                            <div class="onoffswitch">
                                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch4" checked>
                                                <label class="onoffswitch-label" for="myonoffswitch4"></label>
                                            </div>
                                        </div>
                                        <div style="padding-top: 36px;text-align: center;padding-left: 67px;">
                                            <i style="font-size:120px;color:#fff" class="fa fa-4x fa-snowflake-o" ></i>
                                        </div>
                                        <h5 style="color:#fff;padding:1px 10px">1500 Wh<small  style="color:#fff;">E.C</small></h5>
                                    </div>
                                </div> 
                                <div class="col-md-4"  style="margin-top:10px">
                                    <div style="height:200px;background-color:#595f66;border-radius:3px">
                                        <h5 class="pull-left" style="color:#fff;padding:1px 10px">Shower</h5>
                                        <div class="pull-right" style="padding:10px">
                                            <div class="onoffswitch">
                                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch5" checked>
                                                <label class="onoffswitch-label" for="myonoffswitch5"></label>
                                            </div>
                                        </div>
                                        <div style="padding-top: 36px;text-align: center;padding-left: 67px;">
                                            <i style="font-size:120px;color:#fff" class="fa fa-4x fa-shower" ></i>
                                        </div>
                                        <h5 style="color:#fff;padding:1px 10px">350 Wh<small  style="color:#fff;">E.C</small></h5>
                                    </div>
                                </div> 
                                <div class="col-md-4" style="margin-top:10px">
                                    <div style="height:200px;background-color:#595f66;border-radius:3px">
                                        <h5 class="pull-left" style="color:#fff;padding:1px 10px">Music</h5>
                                        <div class="pull-right" style="padding:10px">
                                            <div class="onoffswitch">
                                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch6" checked>
                                                <label class="onoffswitch-label" for="myonoffswitch6"></label>
                                            </div>
                                        </div>
                                        <div style="padding-top: 36px;text-align: center;padding-left: 67px;">
                                            <i style="font-size:120px;color:#fff" class="fa fa-4x fa-volume-up" ></i>
                                        </div>
                                        <h5 style="color:#fff;padding:1px 10px">90 Wh<small  style="color:#fff;">E.C</small></h5>
                                    </div>
                                </div>                                 
                            </div>
                            <div class="col-md-4">
                                <div class="weather-block bg-blue">
                                    <div class="weather-current-city">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <span class="current-city">Tunisia, tunis</span><span class="current-temp">22°C</span><span class="current-day">Saturday, 28 June</span>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <span class="current-day-icon">
                                                    <canvas id="clear-day" width="120" height="120"></canvas>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="days" style="height:254px;padding-top:35px">
                                            <h2 style="color:#fff;margin-right:20px;text-align:center">Energy Produced :</h2>
                                            <h1 style="color:#fff;margin-right:20px;text-align:center;font-size:100px">7 Kwh</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row" style="padding-top:18px;padding-left:13px">
                                    <ul class="countries-demo" id="choices">
                                        <li class="col-md-4">
                                            <h3>2230 Wh</h3>
                                            Total consumed energy
                                        </li>
                                        <li class="col-md-4">
                                            <h3>04:48:35</h3>
                                            Remaining time
                                        </li>
                                        <li class="col-md-4">
                                            <h3>10 000 Wh</h3>
                                            Battery
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
